<?php

/**
 * @file
 * Sets up the base table for our entity and a table to store information about
 * the entity types.
 */

/**
 * Implements hook_schema().
 */
function ticket_comment_schema() {
  $schema = array();
  $schema['ticket_comment'] = array(
    'description' => 'The base table for ticket comments entity.',
    'fields' => array(
      'ticket_mid' => array(
        'description' => 'Primary Key: Identifier for a ticket comments.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The type of this ticket comments.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'ticket_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {ticket}.ticket_id to which this comment is a reply.',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the ticket was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the ticket was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'description' => 'The {users}.uid that owns this machine; initially, this is the user that created it.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('ticket_mid'),
    'indexes' => array(
      'bundle' => array('type'),
      'users' => array('uid'),
      'created' => array('created'),
      'changed' => array('changed'),
    ),
  );
  return $schema;
}

/**
 *Implement hook_install 
 */
function ticket_comment_install() {
  module_load_include('inc', 'ticket', 'includes/ticket.fields');
  ticket_create_field_ref_term('ticket_comment', 'ticket_comment');
  ticket_create_field_body('ticket_comment', 'ticket_comment');
}